<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shelves.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style2 {
           position : absolute;
           left: 15px;
           height: auto;
        }
        .logInBtn {
            float: right;
            right: 5px;
            top: 3px;
            border: hidden;
        }
        .auto-style3 {
            float: left;
            font-size: 30px;
            line-height: 20px;
            color: #FFFFFF;
            text-shadow: 16px 18px 2px #243832;
            width: 210px;
            height: 6px;
            margin-left: 30px;
            margin-top: 5px;
            padding: 10px 0 0 0;
        }
        .auto-style5 {
            margin-top: 60px;
            height: 36px;
        }
    </style>

</head>
<body>
    <form runat="server" class="auto-style5">

        <div class="navbar navbar-inverse navbar-fixed-top" style="height: 60px; left: 0; right: 0; top: 0; margin-bottom: 2px;">
            <div class="container">
                <div class="auto-style2">
                    <a class="auto-style3" runat="server" href="~/" style="font-family: 'Harlow Solid Italic'">Bibliotheca</a>
                </div>
                
                <div class="logInBtn">
                    <asp:Button ID="Button1" runat="server" BackColor="#222222" ForeColor="White" OnClick ="btnLogIn_Click" Text="Log In" Font-Bold="True" Font-Names="Book Antiqua" BorderColor="#222222" BorderStyle="None" BorderWidth="0px" Font-Size="Large" Height="53px" />
                </div>
                
                <div class="navbar-collapse collapse" style="position: absolute; left: 190px;">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/HomePage.aspx">Home</a></li>
                        <li><a runat="server" href="~/BookPage.aspx">Book</a></li>
                        <li><a runat="server" href="~/Contact">Authors</a></li>
                        <li><a runat="server" href="~/Contact">Reader's Club</a></li>
                    </ul>
                </div>
           </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
                <link rel="stylesheet" href="master.css" type="text/css"/>
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
